# API
APP_URL=https://andres-cordova.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://qsmofpji:9hk7G3glFoqyiaFDD0eweqWRlE-LJRHh@beaver.rmq.cloudamqp.com/qsmofpji

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=30d
